.notice.thunk-notice {
    background:#ffe6cc;
   color: #996097;
text-align:center;
    padding: 25px 10px !important;
    border: 8px solid #fff;
    position: relative;
     box-shadow: none;
}
.notice.thunk-notice .button-hero{
background:#FF6E24;
box-shadow: 0 2px 0 #d65818!important;
border-color: #FF6E24 #FF6E24 #FF6E24;
    box-shadow: 0 1px 0 #FF6E24;
    text-shadow: 0 -1px 1px #FF6E24, 1px 0 1px #FF6E24, 0 1px 1px #FF6E24, -1px 0 1px #FF6E24;
margin-top:15px;
}
.notice.thunk-notice .button-hero:hover{
    background:#ff955f;
    border-color: #FF6E24 #FF6E24 #FF6E24;
 }
 .thunk-notice p{
    color: #111;
    font-size: 16px;
 }
 .th-inst-demo-btn{
    padding: 12px;
    text-decoration: none;
    border-radius: 4px;
    background:#FF6E24;
    box-shadow: 0 2px 0 #d65818!important;
    color: #FFF;
    border-width: 1px;
    margin-left: 9px;
 }
.th-inst-demo-btn:hover{
    background:#ff955f;
    border-color: #FF6E24 #FF6E24 #FF6E24;
    color: #FFF;
 }
 .th-product-compare-notice,
.taiowc-notice,
.th-advance-product-search-notice,
.notice.th-notice-slide-wrapper{
  display: none!important;
}
